# SteamAchievements

./: SteamAchievements.sln  readme.md
SteamAchievements/: Program.cs  SteamAchievements.csproj
SteamAchievements.API/: Callback.cs  Client.cs  ClientInitializeException.cs  ClientInitializeFailure.cs  ICallback.cs  INativeWrapper.cs  NativeClass.cs  NativeStrings.cs  NativeWrapper.cs  Steam.cs
SteamAchievements.API/Callbacks/: AppDataChanged.cs  UserStatsReceived.cs
SteamAchievements.API/Interfaces/: ISteamApps001.cs  ISteamApps008.cs  ISteamClient018.cs  ISteamUser012.cs  ISteamUserStats007.cs  ISteamUtils005.cs
SteamAchievements.API/Types/: AccountType.cs  AppDataChanged.cs  CallbackMessage.cs  ItemRequestResult.cs  UserItemsReceived.cs  UserStatType.cs  UserStatsReceived.cs  UserStatsStored.cs
SteamAchievements.API/Wrappers/: SteamApps001.cs  SteamApps008.cs  SteamClient018.cs  SteamUser012.cs  SteamUserStats007.cs  SteamUtils005.cs
SteamAchievements.WebServer/: SteamAchievements.WebServer.csproj
SteamAchievements.WebServer/wwwroot/: index.html
SteamAchievements/Properties/: launchSettings.json
WebServer/: Program.cs  WebServer.csproj
